<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Unown Hearn&#39;s BLOG</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta property="og:type" content="website">
<meta property="og:title" content="Unown Hearn's BLOG">
<meta property="og:url" content="http://blog.unown.moe/index.html">
<meta property="og:site_name" content="Unown Hearn's BLOG">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Unown Hearn's BLOG">
  
    <link rel="alternate" href="/atom.xml" title="Unown Hearn&#39;s BLOG" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Unown Hearn&#39;s BLOG</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">~UN的小窝~</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Zoeken"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://blog.unown.moe"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main">
  
    <article id="post-rmxp上的自动换行" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/06/09/rmxp上的自动换行/" class="article-date">
  <time datetime="2017-06-08T18:20:25.000Z" itemprop="datePublished">2017-06-09</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="article-entry" itemprop="articleBody">
      
        
  	    
  	      <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><h2 id="—"><a href="#—" class="headerlink" title="—"></a>—</h2><hr>
  	      
            <p class="article-more-link">
              <a href="/2017/06/09/rmxp上的自动换行/#more">Read More</a>
            </p>
          
        
      
    </div>
    <footer class="article-footer">
      <a data-url="http://blog.unown.moe/2017/06/09/rmxp上的自动换行/" data-id="cj640vaqw0009qa4qqd66fe1b" class="article-share-link">Delen</a>
      
        <a href="http://blog.unown.moe/2017/06/09/rmxp上的自动换行/#disqus_thread" class="article-comment-link">Commentaren</a>
      
      
    </footer>
  </div>
  
</article>


  
    <article id="post-Solution-HDU-2029" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/06/09/Solution-HDU-2029/" class="article-date">
  <time datetime="2017-06-08T18:20:25.000Z" itemprop="datePublished">2017-06-09</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="article-entry" itemprop="articleBody">
      
        
  	    
  	      <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><h2 id="—"><a href="#—" class="headerlink" title="—"></a>—</h2><hr>
  	      
            <p class="article-more-link">
              <a href="/2017/06/09/Solution-HDU-2029/#more">Read More</a>
            </p>
          
        
      
    </div>
    <footer class="article-footer">
      <a data-url="http://blog.unown.moe/2017/06/09/Solution-HDU-2029/" data-id="cj640vaq60000qa4q7f9l6t61" class="article-share-link">Delen</a>
      
        <a href="http://blog.unown.moe/2017/06/09/Solution-HDU-2029/#disqus_thread" class="article-comment-link">Commentaren</a>
      
      
    </footer>
  </div>
  
</article>


  
    <article id="post-QTU第五届交流赛补完" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/06/09/QTU第五届交流赛补完/" class="article-date">
  <time datetime="2017-06-08T18:20:25.000Z" itemprop="datePublished">2017-06-09</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="article-entry" itemprop="articleBody">
      
        
  	    
  	      <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><h2 id="—"><a href="#—" class="headerlink" title="—"></a>—</h2><hr>
  	      
            <p class="article-more-link">
              <a href="/2017/06/09/QTU第五届交流赛补完/#more">Read More</a>
            </p>
          
        
      
    </div>
    <footer class="article-footer">
      <a data-url="http://blog.unown.moe/2017/06/09/QTU第五届交流赛补完/" data-id="cj640vaqc0002qa4qpoh7vhhd" class="article-share-link">Delen</a>
      
        <a href="http://blog.unown.moe/2017/06/09/QTU第五届交流赛补完/#disqus_thread" class="article-comment-link">Commentaren</a>
      
      
    </footer>
  </div>
  
</article>


  
    <article id="post-hello-world" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/06/09/hello-world/" class="article-date">
  <time datetime="2017-06-08T18:20:25.000Z" itemprop="datePublished">2017-06-09</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="article-entry" itemprop="articleBody">
      
        
  	    
  	      <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><h2 id="—"><a href="#—" class="headerlink" title="—"></a>—</h2><hr>
  	      
            <p class="article-more-link">
              <a href="/2017/06/09/hello-world/#more">Read More</a>
            </p>
          
        
      
    </div>
    <footer class="article-footer">
      <a data-url="http://blog.unown.moe/2017/06/09/hello-world/" data-id="cj640vaqd0003qa4q66gnn57g" class="article-share-link">Delen</a>
      
        <a href="http://blog.unown.moe/2017/06/09/hello-world/#disqus_thread" class="article-comment-link">Commentaren</a>
      
      
    </footer>
  </div>
  
</article>


  
    <article id="post-Solution-HDU-2032" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/06/09/Solution-HDU-2032/" class="article-date">
  <time datetime="2017-06-08T18:20:25.000Z" itemprop="datePublished">2017-06-09</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="article-entry" itemprop="articleBody">
      
        
  	    
  	      <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><h2 id="—"><a href="#—" class="headerlink" title="—"></a>—</h2><hr>
  	      
            <p class="article-more-link">
              <a href="/2017/06/09/Solution-HDU-2032/#more">Read More</a>
            </p>
          
        
      
    </div>
    <footer class="article-footer">
      <a data-url="http://blog.unown.moe/2017/06/09/Solution-HDU-2032/" data-id="cj640vaqd0004qa4q182ozaxr" class="article-share-link">Delen</a>
      
        <a href="http://blog.unown.moe/2017/06/09/Solution-HDU-2032/#disqus_thread" class="article-comment-link">Commentaren</a>
      
      
    </footer>
  </div>
  
</article>


  
    <article id="post-Solution-HDU-2031" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/06/09/Solution-HDU-2031/" class="article-date">
  <time datetime="2017-06-08T18:20:25.000Z" itemprop="datePublished">2017-06-09</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="article-entry" itemprop="articleBody">
      
        
  	    
  	      <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><h2 id="—"><a href="#—" class="headerlink" title="—"></a>—</h2><hr>
  	      
            <p class="article-more-link">
              <a href="/2017/06/09/Solution-HDU-2031/#more">Read More</a>
            </p>
          
        
      
    </div>
    <footer class="article-footer">
      <a data-url="http://blog.unown.moe/2017/06/09/Solution-HDU-2031/" data-id="cj640vaqf0005qa4qt5crpqxv" class="article-share-link">Delen</a>
      
        <a href="http://blog.unown.moe/2017/06/09/Solution-HDU-2031/#disqus_thread" class="article-comment-link">Commentaren</a>
      
      
    </footer>
  </div>
  
</article>


  
    <article id="post-两个简化hexo操作的小脚本" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/06/09/两个简化hexo操作的小脚本/" class="article-date">
  <time datetime="2017-06-08T18:20:25.000Z" itemprop="datePublished">2017-06-09</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="article-entry" itemprop="articleBody">
      
        
  	    
  	      <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><h2 id="—"><a href="#—" class="headerlink" title="—"></a>—</h2><hr>
  	      
            <p class="article-more-link">
              <a href="/2017/06/09/两个简化hexo操作的小脚本/#more">Read More</a>
            </p>
          
        
      
    </div>
    <footer class="article-footer">
      <a data-url="http://blog.unown.moe/2017/06/09/两个简化hexo操作的小脚本/" data-id="cj640vaqg0006qa4qmzkhzhaw" class="article-share-link">Delen</a>
      
        <a href="http://blog.unown.moe/2017/06/09/两个简化hexo操作的小脚本/#disqus_thread" class="article-comment-link">Commentaren</a>
      
      
    </footer>
  </div>
  
</article>


  
    <article id="post-一个中世纪奇幻世界的世界观" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/06/09/一个中世纪奇幻世界的世界观/" class="article-date">
  <time datetime="2017-06-08T18:20:25.000Z" itemprop="datePublished">2017-06-09</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="article-entry" itemprop="articleBody">
      
        
  	    
  	      <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><h2 id="—"><a href="#—" class="headerlink" title="—"></a>—</h2><hr>
  	      
            <p class="article-more-link">
              <a href="/2017/06/09/一个中世纪奇幻世界的世界观/#more">Read More</a>
            </p>
          
        
      
    </div>
    <footer class="article-footer">
      <a data-url="http://blog.unown.moe/2017/06/09/一个中世纪奇幻世界的世界观/" data-id="cj640vaqr0007qa4qe6n2sffn" class="article-share-link">Delen</a>
      
        <a href="http://blog.unown.moe/2017/06/09/一个中世纪奇幻世界的世界观/#disqus_thread" class="article-comment-link">Commentaren</a>
      
      
    </footer>
  </div>
  
</article>


  
    <article id="post-一个TCG的原型" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/06/09/一个TCG的原型/" class="article-date">
  <time datetime="2017-06-08T18:20:25.000Z" itemprop="datePublished">2017-06-09</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="article-entry" itemprop="articleBody">
      
        
  	    
  	      <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><h2 id="—"><a href="#—" class="headerlink" title="—"></a>—</h2><hr>
  	      
            <p class="article-more-link">
              <a href="/2017/06/09/一个TCG的原型/#more">Read More</a>
            </p>
          
        
      
    </div>
    <footer class="article-footer">
      <a data-url="http://blog.unown.moe/2017/06/09/一个TCG的原型/" data-id="cj640vaqu0008qa4q7u29n9di" class="article-share-link">Delen</a>
      
        <a href="http://blog.unown.moe/2017/06/09/一个TCG的原型/#disqus_thread" class="article-comment-link">Commentaren</a>
      
      
    </footer>
  </div>
  
</article>


  
    <article id="post-Solution-HDU-2028" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/06/09/Solution-HDU-2028/" class="article-date">
  <time datetime="2017-06-08T18:20:25.000Z" itemprop="datePublished">2017-06-09</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="article-entry" itemprop="articleBody">
      
        
  	    
  	      <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><h2 id="—"><a href="#—" class="headerlink" title="—"></a>—</h2><hr>
  	      
            <p class="article-more-link">
              <a href="/2017/06/09/Solution-HDU-2028/#more">Read More</a>
            </p>
          
        
      
    </div>
    <footer class="article-footer">
      <a data-url="http://blog.unown.moe/2017/06/09/Solution-HDU-2028/" data-id="cj640vaqa0001qa4qyi55sr65" class="article-share-link">Delen</a>
      
        <a href="http://blog.unown.moe/2017/06/09/Solution-HDU-2028/#disqus_thread" class="article-comment-link">Commentaren</a>
      
      
    </footer>
  </div>
  
</article>


  


  <nav id="page-nav">
    <span class="page-number current">1</span><a class="page-number" href="/page/2/">2</a><a class="extend next" rel="next" href="/page/2/">__('next') &raquo;</a>
  </nav>
</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archieven</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">June 2017</a><span class="archive-list-count">18</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recente berichten</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2017/06/09/rmxp上的自动换行/">(no title)</a>
          </li>
        
          <li>
            <a href="/2017/06/09/Solution-HDU-2029/">(no title)</a>
          </li>
        
          <li>
            <a href="/2017/06/09/QTU第五届交流赛补完/">(no title)</a>
          </li>
        
          <li>
            <a href="/2017/06/09/hello-world/">(no title)</a>
          </li>
        
          <li>
            <a href="/2017/06/09/Solution-HDU-2032/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017 unown (hearnxu@gmail.com)<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    
<script>
  var disqus_shortname = 'unown-hearn-blog';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/count.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>


<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>